[tox]
envlist=py26,py27,pypy,py32,py33,py-xdist
indexserver=
default=http://pypi.python.org/simple

[testenv]
deps = pytest       # PYPI package providing py.test
commands =
  py.test []

[testenv:py26]
deps =
    pytest
    argparse        # not shipped with Python < 2.7

[testenv:tdd]
# special case for active development phase.
# tox's native Python interpreter is used because who cares.
basepython=python3.2
deps={[testenv]deps}
     pytest-xdist
commands=
    py.test --exitfirst --looponfail []
