[tox]
envlist=py26,py27,py32,py33,pypy

[testenv]
deps=pytest         # PYPI package providing py.test
commands=
    py.test []

[testenv:py26]
deps=
    pytest
    argparse        # not shipped with Python < 2.7

[testenv:tdd]
# Special case for active development phase.
basepython=python3.2
deps=
    {[testenv]deps}
    pytest-xdist
commands=
    py.test --exitfirst --looponfail []
