[tox]
envlist=py26,py27,py32,py35,pypy

[testenv]
deps=
    -rreqs-dev.txt
commands=
    py.test []

[testenv:py26]
deps=
    {[testenv]deps}
    argparse        # not shipped with Python < 2.7

[testenv:py32]
deps=
    {[testenv]deps}
    coverage==3.7.1

[testenv:tdd]
# Special case for active development phase.
basepython=python3.5
commands=
    py.test --exitfirst --looponfail []
