[tox]
envlist=py26,py27,py32,py34,pypy

[testenv]
deps=
    -rreqs-dev.txt
commands=
    py.test []

[testenv:py26]
deps=
    {[testenv]deps}
    argparse        # not shipped with Python < 2.7

[testenv:tdd]
# Special case for active development phase.
basepython=python3.2
deps=
    {[testenv]deps}
    pytest-xdist
commands=
    py.test --exitfirst --looponfail []
