[tox]
envlist=py26,py27,pypy,py32
indexserver=
default = http://pypi.python.org/simple

[testenv]
deps=nose
     rednose
     unittest2
commands=nosetests

[testenv:py26]
deps=nose
     rednose
     unittest2
     argparse

[testenv:py32]
deps=nose
     rednose
     unittest2py3k
