[tox]
envlist=py26,py27,pypy,py32,py33
indexserver=
default=http://pypi.python.org/simple

[testenv]
deps = pytest       # PYPI package providing py.test
commands =
  py.test tests.py []

[testenv:py26]
deps =
    pytest
    argparse

[testenv:py32]
deps =
    pytest

[testenv:py33]
deps =
    pytest
